name: ""
node {
  name: "img_input"
  op: "Input"
  device: CPU
  type: T_FLOAT
  input_op_param {
    shape {
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
node {
  name: "ssd_preprocessing_train/resize_image/reshape"
  input: "img_input"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
node {
  name: "ssd_KYnet_v2/conv1_1/conv2d"
  input: "ssd_preprocessing_train/resize_image/reshape"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 16
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/conv2_1/conv2d"
  input: "ssd_KYnet_v2/conv1_1/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 32
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/pool1/maxpool"
  input: "ssd_KYnet_v2/conv2_1/conv2d"
  op: "MaxPool2D"
  device: CPU
  type: T_FLOAT
  max_pool2d_op_param {
    kernel_size: 2
    stride: 2
  }
}
node {
  name: "ssd_KYnet_v2/conv2/conv2_1/conv2d"
  input: "ssd_KYnet_v2/pool1/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 32
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/conv2/conv2_2/conv2d"
  input: "ssd_KYnet_v2/conv2/conv2_1/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 32
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/pool2/maxpool"
  input: "ssd_KYnet_v2/conv2/conv2_2/conv2d"
  op: "MaxPool2D"
  device: CPU
  type: T_FLOAT
  max_pool2d_op_param {
    kernel_size: 2
    stride: 2
  }
}
node {
  name: "ssd_KYnet_v2/conv3/conv3_1/conv2d"
  input: "ssd_KYnet_v2/pool2/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 48
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/conv3/conv3_2/conv2d"
  input: "ssd_KYnet_v2/conv3/conv3_1/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 48
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/conv3/conv3_3/conv2d"
  input: "ssd_KYnet_v2/conv3/conv3_2/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 48
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/block3_box/conv_loc/conv2d"
  input: "ssd_KYnet_v2/conv3/conv3_3/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 16
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/block3_box/conv_cls/conv2d"
  input: "ssd_KYnet_v2/conv3/conv3_3/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 8
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/pool3/maxpool"
  input: "ssd_KYnet_v2/conv3/conv3_3/conv2d"
  op: "MaxPool2D"
  device: CPU
  type: T_FLOAT
  max_pool2d_op_param {
    kernel_size: 2
    stride: 2
  }
}
node {
  name: "ssd_KYnet_v2/conv4/conv4_1/conv2d"
  input: "ssd_KYnet_v2/pool3/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 64
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/block3_box/reshape"
  input: "ssd_KYnet_v2/block3_box/conv_loc/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 16
      dim: 64
      dim: 64
    }
  }
}
node {
  name: "ssd_KYnet_v2/block3_box/reshape_1"
  input: "ssd_KYnet_v2/block3_box/conv_cls/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 8
      dim: 64
      dim: 64
    }
  }
}
node {
  name: "ssd_KYnet_v2/conv4/conv4_2/conv2d"
  input: "ssd_KYnet_v2/conv4/conv4_1/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 64
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/softmax/reshape"
  input: "ssd_KYnet_v2/block3_box/reshape_1"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 64
      dim: 64
      dim: 4
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/conv4_3/conv2d"
  input: "ssd_KYnet_v2/conv4/conv4_2/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 96
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/softmax/softmax"
  input: "ssd_KYnet_v2/softmax/reshape"
  op: "Softmax"
  device: CPU
  type: T_FLOAT
  softmax_op_param {
    shape {
      dim: 16384
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/conv6/conv2d"
  input: "ssd_KYnet_v2/conv4_3/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 128
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/block4_box/conv_loc/conv2d"
  input: "ssd_KYnet_v2/conv4_3/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 16
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/block4_box/conv_cls/conv2d"
  input: "ssd_KYnet_v2/conv4_3/conv2d"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 8
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/softmax/reshape_1"
  input: "ssd_KYnet_v2/softmax/softmax"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 16384
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/pool2_1/maxpool"
  input: "ssd_KYnet_v2/conv6/conv2d"
  op: "MaxPool2D"
  device: CPU
  type: T_FLOAT
  max_pool2d_op_param {
    kernel_size: 2
    stride: 2
  }
}
node {
  name: "ssd_KYnet_v2/block4_box/reshape"
  input: "ssd_KYnet_v2/block4_box/conv_loc/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 16
      dim: 32
      dim: 32
    }
  }
}
node {
  name: "ssd_KYnet_v2/block4_box/reshape_1"
  input: "ssd_KYnet_v2/block4_box/conv_cls/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 8
      dim: 32
      dim: 32
    }
  }
}
node {
  name: "ssd_KYnet_v2/block8/conv3x3/conv2d"
  input: "ssd_KYnet_v2/pool2_1/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 128
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/block7_box/conv_loc/conv2d"
  input: "ssd_KYnet_v2/pool2_1/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 24
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/block7_box/conv_cls/conv2d"
  input: "ssd_KYnet_v2/pool2_1/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 12
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/softmax_1/reshape"
  input: "ssd_KYnet_v2/block4_box/reshape_1"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 32
      dim: 32
      dim: 4
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/block8/pool/maxpool"
  input: "ssd_KYnet_v2/block8/conv3x3/conv2d"
  op: "MaxPool2D"
  device: CPU
  type: T_FLOAT
  max_pool2d_op_param {
    kernel_size: 2
    stride: 2
  }
}
node {
  name: "ssd_KYnet_v2/softmax_1/softmax"
  input: "ssd_KYnet_v2/softmax_1/reshape"
  op: "Softmax"
  device: CPU
  type: T_FLOAT
  softmax_op_param {
    shape {
      dim: 4096
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/block7_box/reshape"
  input: "ssd_KYnet_v2/block7_box/conv_loc/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 24
      dim: 16
      dim: 16
    }
  }
}
node {
  name: "ssd_KYnet_v2/block7_box/reshape_1"
  input: "ssd_KYnet_v2/block7_box/conv_cls/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 12
      dim: 16
      dim: 16
    }
  }
}
node {
  name: "ssd_KYnet_v2/block9/conv3x3/conv2d"
  input: "ssd_KYnet_v2/block8/pool/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 128
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/block8_box/conv_loc/conv2d"
  input: "ssd_KYnet_v2/block8/pool/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 24
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/block8_box/conv_cls/conv2d"
  input: "ssd_KYnet_v2/block8/pool/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 12
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/softmax_1/reshape_1"
  input: "ssd_KYnet_v2/softmax_1/softmax"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 4096
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/softmax_2/reshape"
  input: "ssd_KYnet_v2/block7_box/reshape_1"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 16
      dim: 16
      dim: 6
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/block9/pool/maxpool"
  input: "ssd_KYnet_v2/block9/conv3x3/conv2d"
  op: "MaxPool2D"
  device: CPU
  type: T_FLOAT
  max_pool2d_op_param {
    kernel_size: 2
    stride: 2
  }
}
node {
  name: "ssd_KYnet_v2/softmax_2/softmax"
  input: "ssd_KYnet_v2/softmax_2/reshape"
  op: "Softmax"
  device: CPU
  type: T_FLOAT
  softmax_op_param {
    shape {
      dim: 1536
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/block8_box/reshape"
  input: "ssd_KYnet_v2/block8_box/conv_loc/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 24
      dim: 8
      dim: 8
    }
  }
}
node {
  name: "ssd_KYnet_v2/block8_box/reshape_1"
  input: "ssd_KYnet_v2/block8_box/conv_cls/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 12
      dim: 8
      dim: 8
    }
  }
}
node {
  name: "ssd_KYnet_v2/block10/conv1x1/conv2d"
  input: "ssd_KYnet_v2/block9/pool/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 128
    kernel_size: 1
    pad: 0
    stride: 1
    activation_fn: "Relu"
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: true
  }
}
node {
  name: "ssd_KYnet_v2/block9_box/conv_loc/conv2d"
  input: "ssd_KYnet_v2/block9/pool/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 24
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/block9_box/conv_cls/conv2d"
  input: "ssd_KYnet_v2/block9/pool/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 12
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/softmax_2/reshape_1"
  input: "ssd_KYnet_v2/softmax_2/softmax"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1536
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/softmax_3/reshape"
  input: "ssd_KYnet_v2/block8_box/reshape_1"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 8
      dim: 8
      dim: 6
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/block10/pool/maxpool"
  input: "ssd_KYnet_v2/block10/conv1x1/conv2d"
  op: "MaxPool2D"
  device: CPU
  type: T_FLOAT
  max_pool2d_op_param {
    kernel_size: 2
    stride: 2
  }
}
node {
  name: "ssd_KYnet_v2/softmax_3/softmax"
  input: "ssd_KYnet_v2/softmax_3/reshape"
  op: "Softmax"
  device: CPU
  type: T_FLOAT
  softmax_op_param {
    shape {
      dim: 384
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/block9_box/reshape"
  input: "ssd_KYnet_v2/block9_box/conv_loc/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 24
      dim: 4
      dim: 4
    }
  }
}
node {
  name: "ssd_KYnet_v2/block9_box/reshape_1"
  input: "ssd_KYnet_v2/block9_box/conv_cls/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 12
      dim: 4
      dim: 4
    }
  }
}
node {
  name: "ssd_KYnet_v2/block10_box/conv_loc/conv2d"
  input: "ssd_KYnet_v2/block10/pool/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 16
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/block10_box/conv_cls/conv2d"
  input: "ssd_KYnet_v2/block10/pool/maxpool"
  op: "Conv2D"
  device: CPU
  type: T_FLOAT
  conv2d_op_param {
    depth: 8
    kernel_size: 3
    pad: 1
    stride: 1
    activation_fn: ""
    use_maxpool_2x2: false
    use_batch_norm: false
    use_bias: true
    use_relu: false
  }
}
node {
  name: "ssd_KYnet_v2/softmax_3/reshape_1"
  input: "ssd_KYnet_v2/softmax_3/softmax"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 384
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/softmax_4/reshape"
  input: "ssd_KYnet_v2/block9_box/reshape_1"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 4
      dim: 4
      dim: 6
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/softmax_4/softmax"
  input: "ssd_KYnet_v2/softmax_4/reshape"
  op: "Softmax"
  device: CPU
  type: T_FLOAT
  softmax_op_param {
    shape {
      dim: 96
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/block10_box/reshape"
  input: "ssd_KYnet_v2/block10_box/conv_loc/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 16
      dim: 2
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/block10_box/reshape_1"
  input: "ssd_KYnet_v2/block10_box/conv_cls/conv2d"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 8
      dim: 2
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/softmax_4/reshape_1"
  input: "ssd_KYnet_v2/softmax_4/softmax"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 96
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/softmax_5/reshape"
  input: "ssd_KYnet_v2/block10_box/reshape_1"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 1
      dim: 2
      dim: 2
      dim: 4
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/softmax_5/softmax"
  input: "ssd_KYnet_v2/softmax_5/reshape"
  op: "Softmax"
  device: CPU
  type: T_FLOAT
  softmax_op_param {
    shape {
      dim: 16
      dim: 2
    }
  }
}
node {
  name: "ssd_KYnet_v2/softmax_5/reshape_1"
  input: "ssd_KYnet_v2/softmax_5/softmax"
  op: "Reshape"
  device: CPU
  type: T_FLOAT
  reshape_op_param {
    shape {
      dim: 16
      dim: 2
    }
  }
}
